sonar.projectKey=jovijesc_fc3-sonarcloud
sonar.organization=jovijesc

sonar.sources=.
sonar.exclusions=**/*test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out  
